##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Thu May 11 14:08:45 2017 EDT (UT-4h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/20170511.Hq1/32/pdata/1/reco
##$RECO_mode=USER_MODE
##$RecoUserUpdate=Yes
##$RecoAutoDerive=Yes
##$RECO_inp_order=NO_REORDERING
##$RecoNumInputChan=2
$$ @vis= RECO_mode RecoUserUpdate RecoAutoDerive RECO_inp_order
##$RECO_inp_size=( 3 )
200 180 100
##$RECO_ft_size=( 3 )
200 180 100
##$RECO_fov=( 3 )
2 1.8 1
##$RECO_size=( 3 )
200 180 100
##$RECO_offset=( 3, 1 )
0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
$$ @vis= RecoNumInputChan RECO_ft_size RECO_fov RECO_size RECO_regrid_mode
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 3 )
NO_BC NO_BC NO_BC
##$RECO_bc_start=( 3 )
150 135 75
##$RECO_bc_len=( 3 )
50 45 25
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 3 )
0 0 0
##$RECO_qopts=( 3 )
CONJ_AND_QNEG NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 3 )
NO_WDW NO_WDW NO_WDW
##$RECO_lb=( 3 )
-0.5 -0.5 -0.5
##$RECO_sw=( 3 )
100000 1 1
##$RECO_gb=( 3 )
0.5 0.5 0.5
##$RECO_sbs=( 3 )
1 1 1
##$RECO_tm1=( 3 )
0.25 0.25 0.25
##$RECO_tm2=( 3 )
0.75 0.75 0.75
##$RECO_ft_mode=( 3 )
COMPLEX_FT COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 3 )
NO_PC NO_PC NO_PC
$$ @vis= RECO_ne_mode RECO_bc_mode RECO_qopts RECO_wdw_mode RECO_ft_mode
##$RECO_pc_lin=( 3 )
(0, 0) (0, 0) (0, 0)
##$RECO_rotate=( 3, 1 )
0 0.472222222222222 0.36
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_dc_elim=No
##$RECO_transposition=( 1 )
1
$$ @vis= RECO_pc_mode RECO_rotate RECO_ppc_mode RECO_dc_elim
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.999
##$RECO_map_error=0.00025
##$RECO_globex=( 1 )
0
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_minima=( 1 )
9.90280335889158
##$RECO_maxima=( 1 )
32766.5
##$RECO_map_min=( 1 )
-11995132.0217283
##$RECO_map_max=( 1 )
11995132.0217283
##$RECO_map_offset=( 1 )
0
$$ @vis= RECO_globex RECO_minima RECO_maxima RECO_map_min RECO_map_max
##$RECO_map_slope=( 1 )
0.00273164980098976
##$RECO_byte_order=littleEndian
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.278400490.22552.1494526125.1>
##$RecoScaleChan=( 2 )
1 1
$$ @vis= RECO_map_offset RECO_map_slope RECO_byte_order RECO_base_image_uid
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
##$RecoSortSize=( 2 )
180 100
##$RecoSortRange=( 2 )
180 100
##$RecoSortSegment=( 2 )
0 0
$$ @vis= RecoScaleChan RecoCombineMode RecoSortDim RecoSortSize RecoSortRange
##$RecoSortMaps=( 280 )
22 67 112 157 23 68 113 158 24 69 114 159 25 70 115 160 26 71 116 161 27 72 
117 162 28 73 118 163 29 74 119 164 30 75 120 165 31 76 121 166 32 77 122 167 
33 78 123 168 34 79 124 169 35 80 125 170 36 81 126 171 37 82 127 172 38 83 
128 173 39 84 129 174 40 85 130 175 41 86 131 176 42 87 132 177 43 88 133 178 
44 89 134 179 45 90 135 0 46 91 136 1 47 92 137 2 48 93 138 3 49 94 139 4 50 
95 140 5 51 96 141 6 52 97 142 7 53 98 143 8 54 99 144 9 55 100 145 10 56 101 
146 11 57 102 147 12 58 103 148 13 59 104 149 14 60 105 150 15 61 106 151 16 
62 107 152 17 63 108 153 18 64 109 154 19 65 110 155 20 66 111 156 21 0 1 2 3 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 
84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
$$ @vis= RecoSortSegment RecoSortMaps RecoSortGroup RecoGrappaAccelFactor
##$RecoRegridNSetDefaults=On
##$RecoRegridNAutoSet=On
##$RecoRegridNOver=2
$$ @vis= RecoGrappaGroup RecoRegridNSetDefaults RecoRegridNAutoSet
##$RecoRegridNError=0.01
##$RecoRegridNKernelWidth=2.7684005101055
##$RecoRegridNKernelShapeParameter=5.88662983410433
$$ @vis= RecoRegridNOver RecoRegridNError RecoRegridNKernelWidth
##$RecoRegridNKernelSamplingDensity=10
$$ @vis= RecoRegridNKernelShapeParameter RecoRegridNKernelSamplingDensity
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
$$ @vis= RecoRegridNGroup GS_reco_display RECO_GS GO_reco_display
##$GO_max_reco_mem=0
$$ @vis= GO_reco_each_nr GO_max_reco_mem RECO_GO RECO
##END=
