# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Export\Test_Orientation_2_1
#
# CLINICAL TRYOUT             Research image export tool     V4.1
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Test,Orientation
.    Examination name                   :   RLS_C_2
.    Protocol name                      :   T1 AX MP
.    Examination date/time              :   2007.06.07 / 14:21:48
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   2
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   346
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   150
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  105
.    Scan mode                          :   3D
.    Repetition time [ms]               :   9.881  
.    FOV (ap,fh,rl) [mm]                :   256.000  150.000  204.000
.    Water Fat shift [pixels]           :   3.068
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -7.637  11.907  -5.101
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   1
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#
# === IMAGE INFORMATION ==========================================================
# sl ec  dyn ph ty    idx pix scan%  rec size (re)scale                        window      angulation           offcentre               thick  gap    info    spacing       echo  dtime   ttime   diff    avg flip    freq  RR-int    turbo delay b grad cont anis diffusion

  1   1    1  1 0 2     0  16    80  256  256   0.00000   3.46496 2.58928e-003   427   743   0.00   0.00   0.00   -7.64  -62.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  2   1    1  1 0 2     1  16    80  256  256   0.00000   3.46496 2.58928e-003   453   788   0.00   0.00   0.00   -7.64  -61.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  3   1    1  1 0 2     2  16    80  256  256   0.00000   3.46496 2.58928e-003   488   849   0.00   0.00   0.00   -7.64  -60.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  4   1    1  1 0 2     3  16    80  256  256   0.00000   3.46496 2.58928e-003   512   890   0.00   0.00   0.00   -7.64  -59.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  5   1    1  1 0 2     4  16    80  256  256   0.00000   3.46496 2.58928e-003   541   941   0.00   0.00   0.00   -7.64  -58.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  6   1    1  1 0 2     5  16    80  256  256   0.00000   3.46496 2.58928e-003   596  1036   0.00   0.00   0.00   -7.64  -57.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  7   1    1  1 0 2     6  16    80  256  256   0.00000   3.46496 2.58928e-003   626  1088   0.00   0.00   0.00   -7.64  -56.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  8   1    1  1 0 2     7  16    80  256  256   0.00000   3.46496 2.58928e-003   616  1071   0.00   0.00   0.00   -7.64  -55.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  9   1    1  1 0 2     8  16    80  256  256   0.00000   3.46496 2.58928e-003   664  1153   0.00   0.00   0.00   -7.64  -54.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 10   1    1  1 0 2     9  16    80  256  256   0.00000   3.46496 2.58928e-003   706  1226   0.00   0.00   0.00   -7.64  -53.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 11   1    1  1 0 2    10  16    80  256  256   0.00000   3.46496 2.58928e-003   733  1275   0.00   0.00   0.00   -7.64  -52.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 12   1    1  1 0 2    11  16    80  256  256   0.00000   3.46496 2.58928e-003   746  1297   0.00   0.00   0.00   -7.64  -51.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 13   1    1  1 0 2    12  16    80  256  256   0.00000   3.46496 2.58928e-003   798  1386   0.00   0.00   0.00   -7.64  -50.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 14   1    1  1 0 2    13  16    80  256  256   0.00000   3.46496 2.58928e-003   859  1493   0.00   0.00   0.00   -7.64  -49.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 15   1    1  1 0 2    14  16    80  256  256   0.00000   3.46496 2.58928e-003   799  1389   0.00   0.00   0.00   -7.64  -48.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 16   1    1  1 0 2    15  16    80  256  256   0.00000   3.46496 2.58928e-003   815  1417   0.00   0.00   0.00   -7.64  -47.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 17   1    1  1 0 2    16  16    80  256  256   0.00000   3.46496 2.58928e-003   853  1483   0.00   0.00   0.00   -7.64  -46.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 18   1    1  1 0 2    17  16    80  256  256   0.00000   3.46496 2.58928e-003   879  1528   0.00   0.00   0.00   -7.64  -45.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 19   1    1  1 0 2    18  16    80  256  256   0.00000   3.46496 2.58928e-003   910  1581   0.00   0.00   0.00   -7.64  -44.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 20   1    1  1 0 2    19  16    80  256  256   0.00000   3.46496 2.58928e-003   936  1627   0.00   0.00   0.00   -7.64  -43.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 21   1    1  1 0 2    20  16    80  256  256   0.00000   3.46496 2.58928e-003   939  1633   0.00   0.00   0.00   -7.64  -42.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 22   1    1  1 0 2    21  16    80  256  256   0.00000   3.46496 2.58928e-003   943  1639   0.00   0.00   0.00   -7.64  -41.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 23   1    1  1 0 2    22  16    80  256  256   0.00000   3.46496 2.58928e-003  1002  1741   0.00   0.00   0.00   -7.64  -40.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 24   1    1  1 0 2    23  16    80  256  256   0.00000   3.46496 2.58928e-003   966  1680   0.00   0.00   0.00   -7.64  -39.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 25   1    1  1 0 2    24  16    80  256  256   0.00000   3.46496 2.58928e-003   987  1715   0.00   0.00   0.00   -7.64  -38.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 26   1    1  1 0 2    25  16    80  256  256   0.00000   3.46496 2.58928e-003  1063  1847   0.00   0.00   0.00   -7.64  -37.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 27   1    1  1 0 2    26  16    80  256  256   0.00000   3.46496 2.58928e-003  1009  1753   0.00   0.00   0.00   -7.64  -36.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 28   1    1  1 0 2    27  16    80  256  256   0.00000   3.46496 2.58928e-003  1006  1749   0.00   0.00   0.00   -7.64  -35.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 29   1    1  1 0 2    28  16    80  256  256   0.00000   3.46496 2.58928e-003   969  1684   0.00   0.00   0.00   -7.64  -34.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 30   1    1  1 0 2    29  16    80  256  256   0.00000   3.46496 2.58928e-003   960  1669   0.00   0.00   0.00   -7.64  -33.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 31   1    1  1 0 2    30  16    80  256  256   0.00000   3.46496 2.58928e-003   998  1735   0.00   0.00   0.00   -7.64  -32.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 32   1    1  1 0 2    31  16    80  256  256   0.00000   3.46496 2.58928e-003   970  1686   0.00   0.00   0.00   -7.64  -31.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 33   1    1  1 0 2    32  16    80  256  256   0.00000   3.46496 2.58928e-003   945  1642   0.00   0.00   0.00   -7.64  -30.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 34   1    1  1 0 2    33  16    80  256  256   0.00000   3.46496 2.58928e-003   928  1614   0.00   0.00   0.00   -7.64  -29.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 35   1    1  1 0 2    34  16    80  256  256   0.00000   3.46496 2.58928e-003   925  1608   0.00   0.00   0.00   -7.64  -28.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 36   1    1  1 0 2    35  16    80  256  256   0.00000   3.46496 2.58928e-003   923  1605   0.00   0.00   0.00   -7.64  -27.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 37   1    1  1 0 2    36  16    80  256  256   0.00000   3.46496 2.58928e-003   958  1665   0.00   0.00   0.00   -7.64  -26.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 38   1    1  1 0 2    37  16    80  256  256   0.00000   3.46496 2.58928e-003   978  1701   0.00   0.00   0.00   -7.64  -25.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 39   1    1  1 0 2    38  16    80  256  256   0.00000   3.46496 2.58928e-003  1004  1745   0.00   0.00   0.00   -7.64  -24.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 40   1    1  1 0 2    39  16    80  256  256   0.00000   3.46496 2.58928e-003   988  1718   0.00   0.00   0.00   -7.64  -23.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 41   1    1  1 0 2    40  16    80  256  256   0.00000   3.46496 2.58928e-003   995  1729   0.00   0.00   0.00   -7.64  -22.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 42   1    1  1 0 2    41  16    80  256  256   0.00000   3.46496 2.58928e-003   980  1704   0.00   0.00   0.00   -7.64  -21.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 43   1    1  1 0 2    42  16    80  256  256   0.00000   3.46496 2.58928e-003  1009  1755   0.00   0.00   0.00   -7.64  -20.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 44   1    1  1 0 2    43  16    80  256  256   0.00000   3.46496 2.58928e-003  1011  1758   0.00   0.00   0.00   -7.64  -19.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 45   1    1  1 0 2    44  16    80  256  256   0.00000   3.46496 2.58928e-003  1027  1786   0.00   0.00   0.00   -7.64  -18.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 46   1    1  1 0 2    45  16    80  256  256   0.00000   3.46496 2.58928e-003  1003  1744   0.00   0.00   0.00   -7.64  -17.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 47   1    1  1 0 2    46  16    80  256  256   0.00000   3.46496 2.58928e-003   993  1726   0.00   0.00   0.00   -7.64  -16.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 48   1    1  1 0 2    47  16    80  256  256   0.00000   3.46496 2.58928e-003  1020  1773   0.00   0.00   0.00   -7.64  -15.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 49   1    1  1 0 2    48  16    80  256  256   0.00000   3.46496 2.58928e-003  1025  1782   0.00   0.00   0.00   -7.64  -14.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 50   1    1  1 0 2    49  16    80  256  256   0.00000   3.46496 2.58928e-003  1026  1784   0.00   0.00   0.00   -7.64  -13.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 51   1    1  1 0 2    50  16    80  256  256   0.00000   3.46496 2.58928e-003  1016  1766   0.00   0.00   0.00   -7.64  -12.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 52   1    1  1 0 2    51  16    80  256  256   0.00000   3.46496 2.58928e-003  1016  1767   0.00   0.00   0.00   -7.64  -11.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 53   1    1  1 0 2    52  16    80  256  256   0.00000   3.46496 2.58928e-003  1028  1787   0.00   0.00   0.00   -7.64  -10.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 54   1    1  1 0 2    53  16    80  256  256   0.00000   3.46496 2.58928e-003  1044  1816   0.00   0.00   0.00   -7.64   -9.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 55   1    1  1 0 2    54  16    80  256  256   0.00000   3.46496 2.58928e-003  1030  1790   0.00   0.00   0.00   -7.64   -8.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 56   1    1  1 0 2    55  16    80  256  256   0.00000   3.46496 2.58928e-003  1041  1810   0.00   0.00   0.00   -7.64   -7.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 57   1    1  1 0 2    56  16    80  256  256   0.00000   3.46496 2.58928e-003  1032  1794   0.00   0.00   0.00   -7.64   -6.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 58   1    1  1 0 2    57  16    80  256  256   0.00000   3.46496 2.58928e-003  1043  1813   0.00   0.00   0.00   -7.64   -5.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 59   1    1  1 0 2    58  16    80  256  256   0.00000   3.46496 2.58928e-003  1023  1779   0.00   0.00   0.00   -7.64   -4.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 60   1    1  1 0 2    59  16    80  256  256   0.00000   3.46496 2.58928e-003  1015  1764   0.00   0.00   0.00   -7.64   -3.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 61   1    1  1 0 2    60  16    80  256  256   0.00000   3.46496 2.58928e-003  1018  1769   0.00   0.00   0.00   -7.64   -2.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 62   1    1  1 0 2    61  16    80  256  256   0.00000   3.46496 2.58928e-003   988  1717   0.00   0.00   0.00   -7.64   -1.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 63   1    1  1 0 2    62  16    80  256  256   0.00000   3.46496 2.58928e-003   988  1717   0.00   0.00   0.00   -7.64   -0.59   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 64   1    1  1 0 2    63  16    80  256  256   0.00000   3.46496 2.58928e-003  1018  1770   0.00   0.00   0.00   -7.64    0.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 65   1    1  1 0 2    64  16    80  256  256   0.00000   3.46496 2.58928e-003  1002  1741   0.00   0.00   0.00   -7.64    1.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 66   1    1  1 0 2    65  16    80  256  256   0.00000   3.46496 2.58928e-003   986  1715   0.00   0.00   0.00   -7.64    2.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 67   1    1  1 0 2    66  16    80  256  256   0.00000   3.46496 2.58928e-003  1012  1760   0.00   0.00   0.00   -7.64    3.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 68   1    1  1 0 2    67  16    80  256  256   0.00000   3.46496 2.58928e-003  1006  1749   0.00   0.00   0.00   -7.64    4.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 69   1    1  1 0 2    68  16    80  256  256   0.00000   3.46496 2.58928e-003  1021  1774   0.00   0.00   0.00   -7.64    5.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 70   1    1  1 0 2    69  16    80  256  256   0.00000   3.46496 2.58928e-003  1023  1778   0.00   0.00   0.00   -7.64    6.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 71   1    1  1 0 2    70  16    80  256  256   0.00000   3.46496 2.58928e-003  1032  1794   0.00   0.00   0.00   -7.64    7.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 72   1    1  1 0 2    71  16    80  256  256   0.00000   3.46496 2.58928e-003  1030  1790   0.00   0.00   0.00   -7.64    8.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 73   1    1  1 0 2    72  16    80  256  256   0.00000   3.46496 2.58928e-003  1047  1820   0.00   0.00   0.00   -7.64    9.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 74   1    1  1 0 2    73  16    80  256  256   0.00000   3.46496 2.58928e-003  1060  1843   0.00   0.00   0.00   -7.64   10.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 75   1    1  1 0 2    74  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -7.64   11.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 76   1    1  1 0 2    75  16    80  256  256   0.00000   3.46496 2.58928e-003  1070  1860   0.00   0.00   0.00   -7.64   12.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 77   1    1  1 0 2    76  16    80  256  256   0.00000   3.46496 2.58928e-003  1071  1861   0.00   0.00   0.00   -7.64   13.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 78   1    1  1 0 2    77  16    80  256  256   0.00000   3.46496 2.58928e-003  1042  1811   0.00   0.00   0.00   -7.64   14.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 79   1    1  1 0 2    78  16    80  256  256   0.00000   3.46496 2.58928e-003  1046  1818   0.00   0.00   0.00   -7.64   15.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 80   1    1  1 0 2    79  16    80  256  256   0.00000   3.46496 2.58928e-003  1051  1827   0.00   0.00   0.00   -7.64   16.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 81   1    1  1 0 2    80  16    80  256  256   0.00000   3.46496 2.58928e-003  1066  1852   0.00   0.00   0.00   -7.64   17.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 82   1    1  1 0 2    81  16    80  256  256   0.00000   3.46496 2.58928e-003  1099  1910   0.00   0.00   0.00   -7.64   18.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 83   1    1  1 0 2    82  16    80  256  256   0.00000   3.46496 2.58928e-003  1108  1925   0.00   0.00   0.00   -7.64   19.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 84   1    1  1 0 2    83  16    80  256  256   0.00000   3.46496 2.58928e-003  1071  1862   0.00   0.00   0.00   -7.64   20.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 85   1    1  1 0 2    84  16    80  256  256   0.00000   3.46496 2.58928e-003  1071  1862   0.00   0.00   0.00   -7.64   21.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 86   1    1  1 0 2    85  16    80  256  256   0.00000   3.46496 2.58928e-003  1064  1850   0.00   0.00   0.00   -7.64   22.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 87   1    1  1 0 2    86  16    80  256  256   0.00000   3.46496 2.58928e-003  1106  1922   0.00   0.00   0.00   -7.64   23.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 88   1    1  1 0 2    87  16    80  256  256   0.00000   3.46496 2.58928e-003  1072  1863   0.00   0.00   0.00   -7.64   24.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 89   1    1  1 0 2    88  16    80  256  256   0.00000   3.46496 2.58928e-003  1069  1859   0.00   0.00   0.00   -7.64   25.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 90   1    1  1 0 2    89  16    80  256  256   0.00000   3.46496 2.58928e-003  1049  1824   0.00   0.00   0.00   -7.64   26.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 91   1    1  1 0 2    90  16    80  256  256   0.00000   3.46496 2.58928e-003  1086  1888   0.00   0.00   0.00   -7.64   27.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 92   1    1  1 0 2    91  16    80  256  256   0.00000   3.46496 2.58928e-003  1082  1881   0.00   0.00   0.00   -7.64   28.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 93   1    1  1 0 2    92  16    80  256  256   0.00000   3.46496 2.58928e-003  1053  1831   0.00   0.00   0.00   -7.64   29.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 94   1    1  1 0 2    93  16    80  256  256   0.00000   3.46496 2.58928e-003  1042  1812   0.00   0.00   0.00   -7.64   30.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 95   1    1  1 0 2    94  16    80  256  256   0.00000   3.46496 2.58928e-003  1056  1836   0.00   0.00   0.00   -7.64   31.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 96   1    1  1 0 2    95  16    80  256  256   0.00000   3.46496 2.58928e-003  1045  1817   0.00   0.00   0.00   -7.64   32.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 97   1    1  1 0 2    96  16    80  256  256   0.00000   3.46496 2.58928e-003  1029  1789   0.00   0.00   0.00   -7.64   33.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 98   1    1  1 0 2    97  16    80  256  256   0.00000   3.46496 2.58928e-003  1018  1770   0.00   0.00   0.00   -7.64   34.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 99   1    1  1 0 2    98  16    80  256  256   0.00000   3.46496 2.58928e-003  1037  1803   0.00   0.00   0.00   -7.64   35.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
100   1    1  1 0 2    99  16    80  256  256   0.00000   3.46496 2.58928e-003  1062  1846   0.00   0.00   0.00   -7.64   36.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
101   1    1  1 0 2   100  16    80  256  256   0.00000   3.46496 2.58928e-003  1058  1839   0.00   0.00   0.00   -7.64   37.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
102   1    1  1 0 2   101  16    80  256  256   0.00000   3.46496 2.58928e-003  1076  1871   0.00   0.00   0.00   -7.64   38.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
103   1    1  1 0 2   102  16    80  256  256   0.00000   3.46496 2.58928e-003  1063  1848   0.00   0.00   0.00   -7.64   39.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
104   1    1  1 0 2   103  16    80  256  256   0.00000   3.46496 2.58928e-003  1077  1872   0.00   0.00   0.00   -7.64   40.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
105   1    1  1 0 2   104  16    80  256  256   0.00000   3.46496 2.58928e-003  1091  1896   0.00   0.00   0.00   -7.64   41.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
106   1    1  1 0 2   105  16    80  256  256   0.00000   3.46496 2.58928e-003  1116  1939   0.00   0.00   0.00   -7.64   42.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
107   1    1  1 0 2   106  16    80  256  256   0.00000   3.46496 2.58928e-003  1120  1947   0.00   0.00   0.00   -7.64   43.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
108   1    1  1 0 2   107  16    80  256  256   0.00000   3.46496 2.58928e-003  1112  1933   0.00   0.00   0.00   -7.64   44.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
109   1    1  1 0 2   108  16    80  256  256   0.00000   3.46496 2.58928e-003  1112  1933   0.00   0.00   0.00   -7.64   45.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
110   1    1  1 0 2   109  16    80  256  256   0.00000   3.46496 2.58928e-003  1108  1926   0.00   0.00   0.00   -7.64   46.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
111   1    1  1 0 2   110  16    80  256  256   0.00000   3.46496 2.58928e-003  1124  1954   0.00   0.00   0.00   -7.64   47.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
112   1    1  1 0 2   111  16    80  256  256   0.00000   3.46496 2.58928e-003  1116  1940   0.00   0.00   0.00   -7.64   48.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
113   1    1  1 0 2   112  16    80  256  256   0.00000   3.46496 2.58928e-003  1127  1960   0.00   0.00   0.00   -7.64   49.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
114   1    1  1 0 2   113  16    80  256  256   0.00000   3.46496 2.58928e-003  1154  2006   0.00   0.00   0.00   -7.64   50.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
115   1    1  1 0 2   114  16    80  256  256   0.00000   3.46496 2.58928e-003  1172  2038   0.00   0.00   0.00   -7.64   51.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
116   1    1  1 0 2   115  16    80  256  256   0.00000   3.46496 2.58928e-003  1177  2046   0.00   0.00   0.00   -7.64   52.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
117   1    1  1 0 2   116  16    80  256  256   0.00000   3.46496 2.58928e-003  1199  2085   0.00   0.00   0.00   -7.64   53.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
118   1    1  1 0 2   117  16    80  256  256   0.00000   3.46496 2.58928e-003  1179  2050   0.00   0.00   0.00   -7.64   54.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
119   1    1  1 0 2   118  16    80  256  256   0.00000   3.46496 2.58928e-003  1151  2000   0.00   0.00   0.00   -7.64   55.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
120   1    1  1 0 2   119  16    80  256  256   0.00000   3.46496 2.58928e-003  1209  2101   0.00   0.00   0.00   -7.64   56.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
121   1    1  1 0 2   120  16    80  256  256   0.00000   3.46496 2.58928e-003  1246  2167   0.00   0.00   0.00   -7.64   57.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
122   1    1  1 0 2   121  16    80  256  256   0.00000   3.46496 2.58928e-003  1231  2140   0.00   0.00   0.00   -7.64   58.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
123   1    1  1 0 2   122  16    80  256  256   0.00000   3.46496 2.58928e-003  1260  2190   0.00   0.00   0.00   -7.64   59.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
124   1    1  1 0 2   123  16    80  256  256   0.00000   3.46496 2.58928e-003  1244  2163   0.00   0.00   0.00   -7.64   60.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
125   1    1  1 0 2   124  16    80  256  256   0.00000   3.46496 2.58928e-003  1229  2137   0.00   0.00   0.00   -7.64   61.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
126   1    1  1 0 2   125  16    80  256  256   0.00000   3.46496 2.58928e-003  1250  2173   0.00   0.00   0.00   -7.64   62.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
127   1    1  1 0 2   126  16    80  256  256   0.00000   3.46496 2.58928e-003  1287  2238   0.00   0.00   0.00   -7.64   63.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
128   1    1  1 0 2   127  16    80  256  256   0.00000   3.46496 2.58928e-003  1348  2344   0.00   0.00   0.00   -7.64   64.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
129   1    1  1 0 2   128  16    80  256  256   0.00000   3.46496 2.58928e-003  1316  2288   0.00   0.00   0.00   -7.64   65.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
130   1    1  1 0 2   129  16    80  256  256   0.00000   3.46496 2.58928e-003  1327  2307   0.00   0.00   0.00   -7.64   66.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
131   1    1  1 0 2   130  16    80  256  256   0.00000   3.46496 2.58928e-003  1347  2342   0.00   0.00   0.00   -7.64   67.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
132   1    1  1 0 2   131  16    80  256  256   0.00000   3.46496 2.58928e-003  1284  2232   0.00   0.00   0.00   -7.64   68.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
133   1    1  1 0 2   132  16    80  256  256   0.00000   3.46496 2.58928e-003  1289  2241   0.00   0.00   0.00   -7.64   69.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
134   1    1  1 0 2   133  16    80  256  256   0.00000   3.46496 2.58928e-003  1276  2217   0.00   0.00   0.00   -7.64   70.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
135   1    1  1 0 2   134  16    80  256  256   0.00000   3.46496 2.58928e-003  1312  2281   0.00   0.00   0.00   -7.64   71.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
136   1    1  1 0 2   135  16    80  256  256   0.00000   3.46496 2.58928e-003  1336  2322   0.00   0.00   0.00   -7.64   72.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
137   1    1  1 0 2   136  16    80  256  256   0.00000   3.46496 2.58928e-003  1299  2259   0.00   0.00   0.00   -7.64   73.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
138   1    1  1 0 2   137  16    80  256  256   0.00000   3.46496 2.58928e-003  1337  2324   0.00   0.00   0.00   -7.64   74.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
139   1    1  1 0 2   138  16    80  256  256   0.00000   3.46496 2.58928e-003  1308  2274   0.00   0.00   0.00   -7.64   75.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
140   1    1  1 0 2   139  16    80  256  256   0.00000   3.46496 2.58928e-003  1288  2238   0.00   0.00   0.00   -7.64   76.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
141   1    1  1 0 2   140  16    80  256  256   0.00000   3.46496 2.58928e-003  1278  2222   0.00   0.00   0.00   -7.64   77.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
142   1    1  1 0 2   141  16    80  256  256   0.00000   3.46496 2.58928e-003  1284  2232   0.00   0.00   0.00   -7.64   78.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
143   1    1  1 0 2   142  16    80  256  256   0.00000   3.46496 2.58928e-003  1266  2201   0.00   0.00   0.00   -7.64   79.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
144   1    1  1 0 2   143  16    80  256  256   0.00000   3.46496 2.58928e-003  1268  2204   0.00   0.00   0.00   -7.64   80.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
145   1    1  1 0 2   144  16    80  256  256   0.00000   3.46496 2.58928e-003  1249  2171   0.00   0.00   0.00   -7.64   81.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
146   1    1  1 0 2   145  16    80  256  256   0.00000   3.46496 2.58928e-003  1206  2097   0.00   0.00   0.00   -7.64   82.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
147   1    1  1 0 2   146  16    80  256  256   0.00000   3.46496 2.58928e-003  1181  2054   0.00   0.00   0.00   -7.64   83.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
148   1    1  1 0 2   147  16    80  256  256   0.00000   3.46496 2.58928e-003  1121  1948   0.00   0.00   0.00   -7.64   84.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
149   1    1  1 0 2   148  16    80  256  256   0.00000   3.46496 2.58928e-003   884  1537   0.00   0.00   0.00   -7.64   85.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
150   1    1  1 0 2   149  16    80  256  256   0.00000   3.46496 2.58928e-003   551   957   0.00   0.00   0.00   -7.64   86.41   -5.10  1.000  0.000 0 1 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 

# === END OF DATA DESCRIPTION FILE ===============================================
