ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = -4.75633 -1.71902 6.19857
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
AzimuthAngularSeparation = 0.0872665
ElevationAngularSeparation = 0.0174533
FirstSampleDistance = 8
RadiusSampleSize = 0.2
DimSize = 16 32 64
ElementType = MET_UCHAR
ElementDataFile = LOCAL
o@7`ƽY?Jmp@7`ƽX>Jnq@6_ǽW>Joq@6_ǽV>Kpr@5_ȽU=Lps@5^ȽT=Lqs@5^ȽT=Lrt@4^ɽS=Lrt@4^ɽS<Msu@4]ɽR<Msu@4]ɽR<Mtu@3]ʽQ<Mtv@3]ʽQ<Ntv@3]ʽQ<Ntv@3]ʽQ<Nuv@3]ʽQ<Nuv@3]ʽQ<Nuv@3]ʽQ<Nuv@3]ʽQ<Ntv@3]ʽQ<Ntu@3]ʽQ<Mtu@4]ɽR<Mtu@4]ɽR<Mst@4^ɽS<Mst@4^ɽS=Lrs@5^ȽT=Lrs@5^ȽT=Lqr@5_ȽU=Lpq@6_ǽV>Kpq@6_ǽW>Jop@7`ƽX>Jno@7`ƽY?JmuD9`ĹU@PvuD8`ŹT@QwvD8_ŹS@RxwD7_ƹS@RywD7_ƹR?RyxD7^ƹQ?SzyD7^ƹP>S{yD6^ǹP>S{zD5^ȹO>T|zD5]ȹO>T|zC5]ȺN>T}{D5]ȹN>U}{D5]ȹN>U}{D5]ȹN>U~{C5]ȺM=T~{C5]ȺM=T~{C5]ȺM=T~{C5]ȺM=T~{D5]ȹN>U~{D5]ȹN>U}{D5]ȹN>U}zC5]ȺN>T}zD5]ȹO>T|zD5^ȹO>T|yD6^ǹP>S{yD7^ƹP>S{xD7^ƹQ?SzwD7_ƹR?RywD7_ƹS@RyvD8_ŹS@RxuD8`ŹT@QwuD9`ĹU@PvzH;`µRBW~~zH:`õQBX}{G9_ĶPBX||G9_ĶPBY{}G9_ĶOAZ{}G8^ŶNAZz~G8^ŶMAZy~G7^ƶMA[yH7^Ƶ~LA[xH7]Ƶ}LA\xG6]Ƕ}KA\xH6]ǵ}KA\wH6]ǵ}KA\wH6]ǵ|KA\wG6]Ƕ|J@\wG6]Ƕ|J@\wG6]Ƕ|J@\wG6]Ƕ|J@\wH6]ǵ|KA\wH6]ǵ}KA\xH6]ǵ}KA\xG6]Ƕ}KA\xH7]Ƶ}LA\yH7^Ƶ~LA[y~G7^ƶMA[z~G8^ŶMAZ{}G8^ŶNAZ{}G9_ĶOAZ||G9_ĶPBY}{G9_ĶPBX~zH:`õQBXzH;`µRBW~xK<`~PE^vK<`~NE_uK;_²}NE`tK;_²|ME`tK:_ò{LEasK:^ò{LDarK9^ĲzKDbrL9^ızKDbqL9^ıyJDcqL8^űxJDdpL8]űxJDdpL8]űxIEdpL8]űxIDdpL8^űwIDdoL7^ƱwIDdoL7^ƱwIDdoL7^ƱwIDdoL7^ƱwIDdpL8^űwIDdpL8]űxIDdpL8]űxIEdpL8]űxJDdqL8^űxJDdqL9^ıyJDcrL9^ızKDbrK9^ĲzKDbsK:^ò{LDatK:_ò{LEatK;_²|ME`uK;_²}NE`vK<`~NE_xK<`~PE^qO>azNIepO=`yMHfoO=`xMHgnO<_wLHhmO<_wKHhlP;_­vKHilO;_®uJHikP:^íuIHjkP:^ítIHkjP:^ítIHkjP9^ĭtHIkjP9^ĭsHIliP9^ĭsHHliP9^ĭsHHlhP9^ĭsHIlhP9^ĭsHIlhP9^ĭsHIlhP9^ĭsHIliP9^ĭsHHliP9^ĭsHHljP9^ĭsHIljP9^ĭtHIkjP:^ítIHkkP:^ítIHkkP:^íuIHjlO;_®uJHilP;_­vKHimO<_wKHhnO<_wLHhoO=`xMHgpO=`yMHfqO>azNIekS@avMLljS?auLLmiS>`tKLnhS>`sJLogS=`rJMpfT=_rIMpfT<_qIMqfT<_qHMqeT;^©pHMreT;^©pHMrdT;^©oGMsdT;^©oGMsdT;^©oGMscT;^©nGMtcT:^énGNtcT:^énGNtcT:^énGNtcT:^énGNtcT;^©nGMtdT;^©oGMsdT;^©oGMsdT;^©oGMseT;^©pHMreT;^©pHMrfT<_qHMqfT<_qIMqfT=_rIMpgS=`rJMphS>`sJLoiS>`tKLnjS?auLLmkS@avMLlfVAarMPseWAaqLPtdW@`pKQudW?`oJQvcW?`oJQwbW>_nIQwbX>_mIRxaX>_mIRxaX=^lHRy`X=^lHRy`X<^kGRz_X<^kGRz_X<^kGRz_X<^jGS{_X<^jGS{_X<]jGS{_X<]jGS{_X<^jGS{_X<^jGS{_X<^kGRz_X<^kGRz`X<^kGRz`X=^lHRyaX=^lHRyaX>_mIRxbX>_mIRxbW>_nIQwcW?`oJQwdW?`oJQvdW@`pKQueWAaqLPtfVAarMPsaZCboMUzaZBamLU{`[A`lLV|`[A`lKV|_Z@`kJV}_[@_kJW~^~[@_jIW^~\@_iIW]}[?_hIW]}\?_hHW]}\>_hHX\|\?_hHX\|[>^gHX\|\>^gHX\|\>^gHX\{\>^gHX\{\>^gHX\|\>^gHX\|\>^gHX\|[>^gHX\|\?_hHX]}\>_hHX]}\?_hHW]}[?_hIW^~\@_iIW^~[@_jIW_[@_kJW~_Z@`kJV}`[A`lKV|`[A`lLV|aZBamLU{aZCboMUz_}^EbkMZ^|^DbjMZ^{^CaiL[]{^CahK[]z^C`hK\\y_B`hJ\[y_B`gJ\[x_A_fJ\[x_A_fJ][w`A_eJ\Zw`A_eI]Zv`A_eI]Zv`@^dI]Zu`@^dI^Zu`@^dI^Zu`@^dI^Zu`@^dI^Zu`@^dI^Zu`@^dI^Zv`@^dI]Zv`A_eI]Zw`A_eI][w`A_eJ\[x_A_fJ][x_A_fJ\[y_B`gJ\\y_B`hJ\]z^C`hK\]{^CahK[^{^CaiL[^|^DbjMZ_}^EbkMZ]xaGbhN_]wbFbhN_\vbFbgM`\ubEafM`[tbEaeMa[tbD`eLa[scD`dLbZrcC`cLbZrcC`cKbZrcC`bKcZqcC`bKcYqdC_bKcYqdB_bKcYpdB_aJcYpdB_aJcYpdB_aJcYpdB_aJcYpdB_aJcYpdB_aJcYqdB_bKcYqdC_bKcZqcC`bKcZrcC`bKcZrcC`cKbZrcC`cLb[scD`dLb[tbD`eLa[tbEaeMa\ubEafM`\vbFbgM`]wbFbhN_]xaGbhN_\seIcfPd\reHceOe[qeHbeOe[qfGbdNf[pfGacNf[ofFabNfZnfFaaNgZnfF`aMgZmfE``MhZmgE``MhZmgE`_MiYlgD__MiYlgD__MiYlgD__LiYlgD__LiYlgD__LiYlgD__LiYlgD__LiYlgD__LiYlgD__MiYlgD__MiZmgE`_MiZmgE``MhZmfE``MhZnfF`aMgZnfFaaNg[ofFabNf[pfGacNf[qfGbdNf[qeHbeOe\reHceOe\seIcfPd\ohKcdRi\nhJccQj\miJcbQj[liIbaPk[liIbaPl\kiHb`Pl[jjHa_Pl[jjHa_Pm[ijGa^Pm[ijGa^Pn[ijG`^PnZhjF`]OnZhkG`]OnZhkF`]OnZhkF`]OoZhkF`]OoZhkF`]OoZhkF`]OoZhkF`]OnZhkG`]OnZhjF`]On[ijG`^Pn[ijGa^Pn[ijGa^Pm[jjHa_Pm[jjHa_Pl\kiHb`Pl[liIbaPl[liIbaPk\miJcbQj\nhJccQj\ohKcdRi^kkLdcTn]kkLdbSo]jlKcaSo]ilKc`Sp]hlKb_Sq]hlJb_Sq]gmJb^Sr\fmIa^Rr\fmIa]Rs]fmIa\Rs\enI`\Rs\enH`\Rs\enH`\Rs\enH`[Rs\enH`[Rt\enH`[Rt\enH`[Rt\enH`[Rt\enH`[Rs\enH`\Rs\enH`\Rs\enI`\Rs]fmIa\Rs\fmIa]Rs\fmIa^Rr]gmJb^Sr]hlJb_Sq]hlKb_Sq]ilKc`Sp]jlKcaSo]kkLdbSo^kkLdcTn_inNdaVs_hnNd`Vt_goMd_Vt_foMc_Vu_eoMc^Uu_epLc]Vv^epLb]Uw^dpKb\Uw_dqKb\Ux_dqKb[Ux_cqKa[Ux_cqJa[Ux_cqJaZUy_cqJaZUy_cqJaZUy_cqJaZUy_cqJaZUy_cqJaZUy_cqJaZUy_cqJaZUy_cqJa[Ux_cqKa[Ux_dqKb[Ux_dqKb\Ux^dpKb\Uw^epLb]Uw_epLc]Vv_eoMc^Uu_foMc_Vu_goMd_Vt_hnNd`Vt_inNdaVsagqPe`XwafqPd_YxberOd^YybdrOd^YybdrOc]YzbdsNc\Y{acsNc\Y{bcsMc[Y|bbtMb[Y|bbtLbZY}batMbZY}batLbZY}batLbZY}batLbZY~bauLbYX~bauLbYX~bauLbYX~bauLbYX~batLbZY~batLbZY}batLbZY}batMbZY}bbtLbZY}bbtMb[Y|bcsMc[Y|acsNc\Y{bdsNc\Y{bdrOc]YzbdrOd^YyberOd^YyafqPd_YxagqPe`XwdetRe_\{ddtQe^\|ectQe]\}ecuQd]\~ecuQd\\~eb~vPd\\eb}vPc[\eb}vPc[\ea}vOc[\ea|wObZ\ea|wObY\ea{wObY\ea{wNbY\fa{wNbY\fa{wNbY\fa{wNbY\fa{wNbY\fa{wNbY\fa{wNbY\ea{wNbY\ea{wObY\ea|wObY\ea|wObZ\ea}vOc[\eb}vPc[\eb}vPc[\eb~vPd\\ecuQd\\~ecuQd]\~ectQe]\}ddtQe^\|detRe_\{gd~vTf_^gd}wSe^_hc|wSe]_hc{xSe]_hc{xSd\_hbzyRd\_hbzxRd[_ibyxRcZ_iayyQcZ`iaxyQcZ_iaxyQcY`iawzQcY`iawzQcY`i`wzQbY`i`wzQbY`i`wzPbX`i`wzPbX`i`wzQbY`i`wzQbY`iawzQcY`iawzQcY`iaxyQcY`iaxyQcZ_iayyQcZ`ibyxRcZ_hbzxRd[_hbzyRd\_hc{xSd\_hc{xSe]_hc|wSe]_gd}wSe^_gd~vTf_^jdzyVg_bkdyyVf^bkcyzUf]blcxzUe]clcw{Ue\clbw{Te[clbv{Te[cmbv{TdZcmbu|SdZcmau|SdZcmat|ScZcmat|ScYcmat}ScYdmat}ScYdmat|ScYdmat|ScYdmat|ScYdmat|ScYdmat}ScYdmat}ScYdmat|ScYcmat|ScZcmau|SdZcmbu|SdZcmbv{TdZclbv{Te[clbw{Te[clcw{Ue\clcxzUe]ckcyzUf]bkdyyVf^bjdzyVg_bndw{Xg^eodv{Xg^eodu|Wf]fodu|Wf\foct}Wf]fpct}Ve\fpcs}Ve[fqcs~Ve[fpbr~Ud[fpbr~UdZfqbq~UdZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~ZgqbqUd~Zgqbq~UdZgpbr~UdZfpbr~Ud[fqcs~Ve[fpcs}Ve[fpct}Ve\foct}Wf]fodu|Wf\fodu|Wf]fodv{Xg^endw{Xg^ereu}Zh_hret}Zg_ires~Yg^iser~Yg]isdrYf~]itdqXf~\itdqXf}\jtdpXe}[jtdoWe}[jtdoWe}[judoWe|[kudoWd|ZkudnWd|ZkudnWd|ZkudnWd|ZkudnWd|ZjudnWd|ZjudnWd|ZkudnWd|ZkudnWd|ZkudoWd|ZkudoWe|[ktdoWe}[jtdoWe}[jtdpXe}[jtdqXf}\jtdqXf~\isdrYf~]iser~Yg]ires~Yg^iret}Zg_ireu}Zh_hugr\i~`kvfq\h~_lvfq[g}^lvfp[g}^lwfoZg|^mwfoZg|]mxfoZf{\mxfnZf{\mxfmYf{\mxfmYez\nxemYez[nyemYez[nyfmYez[nyflYez[nyflXez[nyflXez[nyflXez[nyflXez[nyflYez[nyfmYez[nyemYez[nxemYez[nxfmYez\nxfmYf{\mxfnZf{\mxfoZf{\mwfoZg|]mwfoZg|^mvfp[g}^lvfq[g}^lvfq\h~_lugr\i~`kyhp^i}anyhp]i|`oyho]h|_ozhn]h{_ozhn\g{^pzhm\gz^p{hm\gz]p{hl\gy]p{hl[fy]q|hk[fy]q|hk[fx]q|hk[fx]r|hk[ex\r|hkZex\r|hkZex\q|hkZex\r|hkZex\r|hkZex\q|hkZex\r|hk[ex\r|hk[fx]r|hk[fx]q|hk[fy]q{hl[fy]q{hl\gy]p{hm\gz]pzhm\gz^pzhn\g{^pzhn]h{_oyho]h|_oyhp]i|`oyhp^i}an|jo`j{bq|jn_izar}jm_iz`r}jm_hz`r}jl^hy_s}jl^hy_s~jl^gx_t~jk]gx_t~jk]gx^tjj]gw^t~jj]gw^t~kj]fw^u~kj\fw]u~kj\fv]u~kj\fv]u~kj\fv]u}kj\fv]u}kj\fv]u~kj\fv]u~kj\fw]u~kj]fw^u~jj]gw^t~jj]gw^t~~jk]gx^t~jk]gx_t~jl^gx_t}jl^hy_s}jl^hy_s}jm_hz`r}jm_iz`r|jn_izar|jo`j{bq~lnajyctlmajybu~lm`jybu~ml`ixau}ml`ixav}mk`hwav}mk`hw`v|mk_hv`w|mj_gv`w|mj_gv_w|mi_gv_x|mi_gu_x{mi^fu^x{mi^fu_x{mi^fu_x{mi^fu_x{mi^fu_x{mi^fu_x{mi^fu_x{mi^fu^x{mi_gu_x{mi_gv_x|mj_gv_w|mj_gv`w|mk_hv`w|mk`hw`v|mk`hwav}ml`ixav}ml`ixau}lm`jybu~lmajybu~~lnajyctomckxdw|ombjxcw|olbjwcx{okbjwbx{okbivby{okbivbyzojaivbyzpjahuazzojahuazzpjahtazypi`htazypi`htazypi`gt`{xpi`gta{xpi`gt`{xpi`gt`{xpi`gt`{xpi`gt`{xpi`gta{xpi`gt`{xpi`htazypi`htazypjahtazyojahuazzpjahuazzojaivbyzokbivbyzokbivby{okbjwbx{olbjwcx{ombjxcw|omckxdw|qmekweyzqldkwdzzqldkvdzyrkdjud{yqkdjud{xrkcjuc{xrjcitc|xrjcitc|xrjcisc}wrjchsc}wsibhsb}wribhsb}wribhsb}wribhsb}wsibhsb~wsibhrb~wsibhrb~wsibhsb~wribhsb}wribhsb}wribhsb}wsibhsb}wrjchsc}wrjcisc}wrjcitc|xrjcitc|xrkcjuc{xqkdjud{xrkdjud{yqldkvdzyqldkwdzzqmekweyzsmflvg|yslflvf|xtlfkuf|xtkektf}wtkejte}wtkejte~vujejse~vuk~ejsdvuk~dirdvuj~direvuj~dirduuj}dirduuj}dhrduvj}dhrduvj}dhrduvj}dhqduvj}dhqduvj}dhrduvj}dhrduuj}dhrduuj}dirduuj~dirduuj~direvuk~dirdvuk~ejsdvujejse~vtkejte~vtkejte}wtkektf}wtlfkuf|xslflvf|xsmflvg|yumhmuh~wvlgluh~wvm~gltgvvl~gktgvvl}gksgvwl}fksguwk}fjsfuwk|fjrfuxk|fjrfuxk|fjrfuxk{fjqfuxk{fiqftxk{fiqftxj{fiqftxj{fiqftxj{fipftxj{fipftxj{fiqftxj{fiqftxk{fiqftxk{fiqftxk{fjqfuxk|fjrfuxk|fjrfuwk|fjrfuwk}fjsfuwl}fksguvl}gksgvvl~gktgvvm~gltgvvlgluh~wumhmuh~wxn}imuivxm}imtivxm|ilsivxm|ilshuyl|hlshuyl{hlriuyl{hkrhtyl{hkqhtzlzhjqhtzlzgjqhtzlygjqhtzlygjqhtzlygjphs{kygjphs{lygjphs{lygjphs{lygjphs{lygjphs{kygjphszlygjphszlygjqhtzlygjqhtzlzgjqhtzlzhjqhtyl{hkqhtyl{hkrhtyl{hlriuyl|hlshuxm|ilshuxm|ilsivxm}imtivxn}imuivzn|kntkuzn{kmtjuzn{jmsju{nzjlrju{nzjlrjt{myilrjt{myjlqjt|myilqjt|myikpjt|mxikpjt|mxhkpjt|mxijpis}mxijpis}mwijpis}mwijojs}mwijojs}mwijojs}mwijojs}mwijpis}mxijpis|mxijpis|mxhkpjt|mxikpjt|myikpjt|myilqjt{myjlqjt{myilrjt{nzjlrjt{nzjlrjuzn{jmsjuzn{kmtjuzn|kntku{ozlntmu|ozlnslu|oylnslu|oykmrlu}oxkmrlt}nxkmqlt}nxklplt~nwklplt~nwklpkt~owjlplt~nvjkolsnvjkok~snvjkok~snvjkok~snvjkok~snvjkok~snvjkok~snvjkok~snvjkok~snvjkok~snvjkok~s~nvjkols~owjlplt~nwklpkt~nwklplt}nxklplt}nxkmqlt}oxkmrlt|oykmrlu|oylnslu|ozlnslu{ozlntmu}pymosnu~pymosnu~pxmnrnu~pxmnqmtpwlmqn~tpwlmqm~tpvlmpm}tpvllpn}tpvllpm}tpullpm}tpullom|toullom|toullom|toullom|tpullon|tpuklon|tpuklon|tpullon|toullom|toullom|toullom|tpullom|tpullpm}tpvllpm}tpvllpn}tpvlmpm}tpwlmqm~tpwlmqn~t~pxmnqmt~pxmnrnu~pymosnu}pymosnuqxopsp~uqxnoro~uqwnoro~uqwnnqo}uqvnnqo|uqvnnqo|uqvnnpo|uqvnmpo|uqunmpo|uqtmmoo{uqtmmoo{uqtmmoo{tqtmmoo{tqtmlno{tqtmlno{tqtmlno{tqtmlno{tqtmlno{tqtmlno{tqtmmoo{tqtmmoo{tqtmmoo{uqtmmoo{uqunmpo|uqvnmpo|uqvnnpo|uqvnnqo|uqvnnqo|uqwnnqo}uqwnoro~uqxnoro~uqxopsp~uswppsq}vswpprq}vrvpprq|vrvooqq|usuooqq{usuoopq{usuonpq{usuonpq{ustonpq{ustomoqzvstnmoqzustomoqzussnmoqzussnmnqzussnmnqzussnmnqzussnmnqzussnmnqzussnmnqzussnmoqzustomoqzustnmoqzustomoqzvstonpq{usuonpq{usuonpq{usuoopq{usuooqq{urvooqq|urvpprq|vswpprq}vswppsq}vtvqqsr|vtvqprr{vtvqprr{vtuppqrzvtupoqszvttqoprzvttpoprzvttpnpszvtspnpsyvtspnoryvtspnoryvtspnoryvuspnosyvuspmosyvuspmosyvuspnosyvuspnosyvuspmosyvuspmosyvuspnosyvtspnoryvtspnoryvtspnoryvtspnpsyvttpnpszvttpoprzvttqoprzvtupoqszvtuppqrzvtvqprr{vtvqprr{vtvqqsr|vuvrqst{wuurqrtzwvurqrtzwuurpqtywutqpqtywvtrpqtywvtrpptywutqoptywvsqoptxwvsqootxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqnotxwvsqootxwvsqoptxwutqoptywvtrpptywvtrpqtywutqpqtywuurpqtywvurqrtzwuurqrtzwuvrqst{wvvsrsuzxwusrruzxwusqruyxwusqruyxwtsqquyxwtspquyxwtsppvxxwtrppvxxxsropvxyxsropvxywssopvxxxsroovxxxsroovxxxsrnovxxxsrnovxxxsroovxxxsroovxxxsrnovxxxsrnovxxxsroovxxxsroovxxwssopvxxxsropvxyxsropvxywtrppvxxwtsppvxxwtspquyxwtsqquyxwusqruyxwusqruyxwusrruzxvvsrsuzxxvtssvyyxutrrwyyxutrrvyyxutqrvyyxtsqrwyyyttqqwxyyttpqwxyytsqpwxyyssppwxyyssppwwyystppwwzystpowwyysspoxwyyssooxwyyssooxwyyssooxwyyssooxwyyssooxwyyssooxwyysspoxwyystpowwyystppwwzyssppwwyyssppwxyytsqpwxyyttpqwxyyttqqwxyxtsqrwyyxutqrvyyxutrrvyyxutrrwyyxvtssvyyyuusswyzyuursxyzyuurrxxzyuurrxxzzttrrxxzztuqqxxzztuqqxxzzttqqxxzzstqpxx{zstppyw{zsuppyw{zsuppywzzstppywzzstppywz{stppywz{stpoywz{stpoywz{stppywzzstppywzzstppywzzsuppywzzsuppyw{zstppyw{zstqpxx{zttqqxxzztuqqxxzztuqqxxzzttrrxxzyuurrxxzyuurrxxzyuursxyzyuusswyzzvvtsyyz{uussyy{{uvssyx{{uvrryx{{uurryx{{tvrrzx{{tvrqyx{|tvqqzx{|tuqqzx{{tuqpzx{|svqpzx{|svqpzx{|svqpzx||suqpzw||suqpzw||suqpzw||suqpzw||suqpzw||suqpzw||svqpzx||svqpzx{|svqpzx{{tuqpzx{|tuqqzx{|tvqqzx{{tvrqyx{{tvrrzx{{uurryx{{uvrryx{{uvssyx{{uussyy{zvvtsyyz{vwttzy||vvsszy||uwsszy{|uwsszy||uvsrzx||tvsr{x|}twrq{x|}tvrq{x|}tvrq{x|}tvrq{x}}svqq{x}}svqp{x}}svqp|x}}svqp|w}}svqp|w}}svqp|w}}svqp|w}}svqp|w}}svqp|w}}svqp|x}}svqp{x}}svqq{x}}tvrq{x}}tvrq{x|}tvrq{x|}twrq{x||tvsr{x||uvsrzx||uwsszy||uwsszy{|vvsszy|{vwttzy||vxut{y}|vwtt{y}}vwts{y}}uxts{y}}uwss{x}}uwsr{x}}twsr|x}~uwsr|x}~uwrq|x~~uwrq|x~~twrq|x~~twrq|x~~twrq|x~~twrq}x~~twrq}x~~twrq}x~~twrq}x~~twrq}x~~twrq}x~~twrq|x~~twrq|x~~twrq|x~~uwrq|x~~uwrq|x~~uwsr|x}}twsr|x}}uwsr{x}}uwss{x}}uxts{y}}vwts{y}|vwtt{y}|vxut{y}}vxut|y}}vxut|y}~vxts|y~~vxts|y~~vxts|y~~uxts|y~~uxsr}y~uxsr}~y~uxsr}~x~uxsr}~x~uxsr}~x~uxrr}~x~uxrq}~y~uxrq}~x~uxrr}~x~uxrr}~x~uxrr}~x~uxrr}~x~uxrq}~x~uxrq}~y~uxrr}~x~uxsr}~x~uxsr}~x~uxsr}~x~uxsr}~y~~uxsr}y~~uxts|y~~vxts|y~~vxts|y~~vxts|y~}vxut|y}}vxut|y}~wyuu}z~~wyut}y~~vyut}y~vyut}~y~vytt}~y~vyts}~y~~vyts}~y~vyss~~y~vyss~}y~uysr~}y~uysr~}y~uysr~}y~uysr~}y~vysr~}y~vysr~}y~vysr~}y~vysr~}y~vysr~}y~vysr~}y~uysr~}y~uysr~}y~uysr~}y~uysr~}y~vyss~}y~vyss~~y~vyts}~yvyts}~y~vytt}~y~vyut}~y~~vyut}y~~wyut}y~~wyuu}z~wyvu}~z~~wyvu~~z~wzut~~z~wyut~}z~wztt~}z~vzut~}y~wyus~}z~v~yts}y~v~yts}y~v~yts}y~v~ytr}y}v~ysr|z}v~ysr|z}v~ysr|z}v~ysr|z}v~yss|z}v~yss|z}v~ysr|z}v~ysr|z}v~ysr|z}v~ysr|z~v~ytr}y~v~yts}y~v~yts}y~v~yts}y~wyus~}z~vzut~}y~wztt~}z~wyut~}z~wzut~~z~wyvu~~zwyvu}~z~~xzvv~}z~xzvu~}z~xzvu~}z~w~zvu}z}w~zut}z}w~zut}z}w~zut}z}w~ztt}z}w~ztt}z}w~ztt|z}w~zts|z}w}zts|z}w}zss|z}w}zts|z}w}zts|z}w}zts|z}w}zts|z}w}zts|z}w}zts|z}w}zss|z}w}zts|z}w~zts|z}w~ztt|z}w~ztt}z}w~ztt}z}w~zut}z}w~zut}z}w~zut}z~w~zvu}z~xzvu~}z~xzvu~}z~xzvv~}z~x~zwv}z~x~{wv}{}x~zvu}{}x~zvv}{}x~{uu|{}x~{uu|{}x}{uu|z}w}{ut|z}x}{ut|z}x}{ut|{}x}zut|{}x}{tt|{}w}{ts|{}w}{ts{{}w}{ts{{}w}{ts{{}w}{ts{{}w}{ts{{}w}{ts{{}w}{ts|{}x}{tt|{}x}zut|{}x}{ut|{}x}{ut|z}w}{ut|z}x}{uu|z}x~{uu|{}x~{uu|{}x~zvv}{}x~zvu}{~x~{wv}{~x~zwv}z~y~{wv|{~y~{wv|{}y}{wv|{}x}{vv|{}y}{vu||}x}{vu|{}x}{vu|{}x}{vu|{}x}{uu|{}y|{uu|{}y|{uu{{}x|{ut{{}x||tt{{}x||tt{{}x||tt{{}x||tt{{}x||tt{{}x||tt{{}x||tt{{}x||tt{{}x|{ut{{}y|{uu{{}y|{uu|{}x}{uu|{}x}{vu|{}x}{vu|{}x}{vu|{}y}{vu||}x}{vv|{}y}{wv|{~y~{wv|{~y~{wv|{}y}|ww||}y}|ww||}y}|wv||}y}|wv||}z}|vv||}y|{vv{|}y||vv{|}y||vu{{}y||uu{{}y||vu{|}y||vu{|}y||uu{||y||uu{||y||ut{||y||ut{||y||uu{||y||uu{||y||ut{||y||ut{||y||uu{|}y||uu{|}y||vu{|}y||vu{|}y||uu{{}y||vu{{}y||vv{|}y|{vv{|}z}|vv||}y}|wv||}y}|wv||}y}|ww||}y}|ww||}z}|xw}|}z}|xw||}z||ww||}z||ww|}}z||wv{|}z||wv{}}z||wv|}}z||vv{|}z{|vv{|}y{|vv{|}y{|vv{|}y{|vv{|}z{|uu{|}z{|uu{|}z{|uu{|}z{|uu{|}z{|uu{|}z{|uu{|}z{|uu{|}z{|uu{|}y{|vv{|}y{|vv{|}y{|vv{|}z{|vv{|}z||vv{|}z||wv|}}z||wv{}}z||wv{|}z||ww|}}z||ww||}z}|xw||}z}|xw}|}z}|xx|}}z}|xx|}}z||ww|}}z||xw|}}z|}ww|}}z|}ww{}}{|}ww{}}{|}vv{}}{{}vv{}}z{}vw{}}z{}vv{}}{{}vv{}}{{}vv{}}z{}vv{}}z{}vv{}}{z}vv{}}{z}vv{}}z{}vv{}}z{}vv{}}{{}vv{}}{{}vv{}}z{}vv{}}z{}vw{}}{{}vv{}}{|}vv{}}{|}ww{}}z|}ww{}}z|}ww|}}z||xw|}}z||ww|}}z}|xx|}}z}|xx|}}{}}xx|}}{|}xx|}}{|}xx|}}{|}xx|~}{|}ww{}}{|}ww{}}{{}ww{}}{{}ww{~}{{}ww{}}{{}ww{}}{{}ww{}}{{}ww{}}{{}vw{}}{{}vw{}}{{}vw{}}{{}vw{}}{{}vw{}}{{}vw{}}{{}vw{}}{{}vw{}}{{}ww{}}{{}ww{}}{{}ww{}}{{}ww{}}{{}ww{~}{{}ww{}}{|}ww{}}{|}ww{}}{|}xx|~}{|}xx|}}{|}xx|}}{}}xx|}}|}}yy|~}||}yy|~}{|}xx|~}|{}xx|~}{{}xx|~}{{}xx|~}{{}xx|~}{{}wx{~}{{}wx{~}|{}ww{~}|{}ww{~}|{}ww{~}|{}vw{~}|{}vw{~}|{~vw{~}|{~vw{~}|{~vw{~}|{~vw{~}|{}vw{~}|{}vw{~}|{}ww{~}|{}ww{~}|{}ww{~}{{}wx{~}{{}wx{~}{{}xx|~}{{}xx|~}{{}xx|~}|{}xx|~}{|}xx|~}||}yy|~}|}}yy|~}||}yy|~}||}yy|~}||}yy|~}||}yy|~}||}xx|~}|{}xx|~}|{}xx|~}|{~wx{~}|{~xx{~}|{~xx|~}|{~xx|~}|{~wx|~}|{~wx{~}|{~wx{~}|{~wx{~}|{~wx{~}|{~wx{~}|{~wx{~}|{~wx{~}|{~wx{~}|{~wx|~}|{~xx|~}|{~xx|~}|{~xx{~}|{~wx{~}|{}xx|~}|{}xx|~}||}xx|~}||}yy|~}||}yy|~}||}yy|~}||}yy|~}||}zy|~}||}yy|~}}|}yy|~}}|}yy|~}}|~xy|~}}|~yy|~}~}{~xy|}~}{~xy|}~|{~xy|}~|{~xx|}~}z~xx|}~}z~wy|}~}z~wy{}~|z~wy{}~|z~wy{}~|z~wx{}~|z~wx{}~|z~wy{}~|z~wy{}~}z~wy{}~}z~wy|}~}z~xx|}~|{~xx|}~|{~xy|}~}{~xy|}~}{~xy|}}|~yy|~}}|~xy|~}}|}yy|~}}|}yy|~}||}yy|~}||}zy|~}}|}zz|~}}|~yy|~}}|~yz|}}|~yz|~}{~yy|}~}{~yy|}~}{~xy|}~~{~xy|}~}{~xy|}~}{~xy|}~}{~xy|}~~{~xy|}~~{~xy|}~}{~xy|}~}{~xy|}~}z~xy|}~}z~xy|}~}{~xy|}~}{~xy|}~~{~xy|}~~{~xy|}~}{~xy|}~}{~xy|}~}{~xy|}~~{~xy|}~}{~xy|}~}{~yy|~}{~yy|}}|~yz|}}|~yz|}}|~yy|~}}|}zz|~~}|~z{}~}|~zz|~}{~yz|~}{~yz|~~{~yz|}~~{~yz|}~~{~yz|~~~{~yy|~~~{~yz|~~~{~xz|~~~{~xy|~~~{~xy|~~~{x~y|~~~{x~y|~~~{x~y|~~~zx~y|~~~zx~y|~~~{x~y|~~~{x~y|~~~{x~y|~~~{~xy|~~~{~xy|~~~{~xz|~~~{~yz|~~~{~yy|}~~{~yz|}~~{~yz|~~{~yz|~}{~yz|~}{~yz|~}|~zz|~}|~z{}~}|~z{}~~|~z{|~~~|~z{}~~~|~zz|~~~|~zz}~~~{~yz|~~~{~yz|~~~{y~z|~~~{y~z|~~~{y~z|~~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~{y~z|~~~{y~z|~~~{y~z|~~~{y~z|~~~{y~z|~~~{~yz|~~~{~yz|~~~|~zz}~~~|~zz|~~~|~z{}~~|~z{|~}|~z{}~~~|~z{}~~~|~z{}~~~|~z{}~~~|~z{}~~~|z~z}~~~|z~z|~~{z~z|~~{y~z}~~{y~{|~~{y~z}~~{y~z}~~{y~z}~~{y~z}~~{y~z}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~z}~~{y~z}~~{y~z}~~{y~z}~~{y~z}~~{y~{|~~{y~z}~~{z~z|~~~|z~z|~~~|z~z}~~~|~z{}~~~|~z{}~~~|~z{}~~~|~z{}~~~|~{{}~~~|~z{}~~~|z~{}~~|z~{}~~|z~{}~~|z~{}~~{z~{}~~{y~{}~~{z~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{y~{}~~{z~{}~~{y~{}~~{z~{}~~|z~{}~~|z~{}~~|z~{}~~~|z~{}~~~|~z{}~~~|~{{}~~|{~|}~~|~{{}~~|{~|}~~|z~|}~~|z~|}~~|z~|}~~|z~{}~~|z~{}~~|z~{}~~{z~{~}~~{z~{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{y}{~}~~{z~{~}~~{z~{~}~~|z~{}~~|z~{}~~|z~{}~~|z~|}~~|z~|}~~|z~|}~~|{~|}~~|~{{}~~|{~|}~|{|}~|~{|}~~|{~|}~~|{~|}~~|{~|}~~|z~|~~~~|z}|~}~|z}{~}~|z}{~}~{z}{~}~{z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~|z}{~}~{z}{~}~{z}{~}~|z}{~}~|z}{~}~~|z}|~}~~|z~|~~~~|{~|}~~|{~|}~~|{~|}~|~{|}~|{|}~}||}~}~{|~~|{|~~~|{~|~~~|{~|~~~|{~|~~~|{}|~}~|{}|~}~|z}|~}~|z}|~}~|z}|~}~|z}|~}~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~}~|z}|~}~|z}|~}~|z}|~}~|{}|~}~|{}|~}~|{~|~~~|{~|~~~|{~|~~~|{|~~~}~{|~~}||}~}||~~~}{~|~~~||~|~~~}{~|~~~|{~|~~~|{~|~~~|{~}~~~|{~|~~~|{~|~~~|{~|~~~|{}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|z}|~~~|{}|~~~|{~|~~~|{~|~~~|{~|~~~|{~}~~~|{~|~~~|{~|~~~}{~|~~~||~|~~~}{~|~~~}||~~