##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mri
$$ 2017-08-23 11:49:44.468 +0100  mri@CZC625CQG1
$$ /opt/PV6.0.1/data/mri/20170823_100117_PHYSICS_PHYSICS_TCW_CASL_PROTOCOL2_2_3/26/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.123895.1503478584.29>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20170823,2048,COILTABLE,1#$Name,Resonator+Array+Surface Coil + ASL 
2#$Id,1.0,2.16.756.5.5.100.8323328.123895.1503478584.29,,1c83#$PMap,1.0,1,RF 
RES 400 1H 112/086 QSN TO AD,BMRIDE,T12054V3,0078,H,TX/RX 1H/19F (1)
#$PCAuxInfo,1.0,1,1,,PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,1,2,,
PreampProbe,2,PreampProbe,2,,,#$PMap,1.0,2,RF ARR 400 1H R.BR LIN RO AD,
BMRIDE,T10324V3,29,H,RX only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,1,0,
#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,1,
0,#$PCAuxInfo,1.0,2,4,,,,ReceiverIn,4,1,0,#$PMap,1.0,3,RF SUC ASL 400 1H 
ID=20 LIN TR AD,BMRIDE,T20024V3,0014,H,TX/RX 1H/19F (2)#$PCAuxInfo,1.0,3,1,,
PreampProbe,0,PreampProbe,0,,,#$EndBis, 40, 4D#>
##$CONFIG_SCAN_coils=( 3, 10240 )
<$Bis,1,20160802,2048,PICS,1#$Prd,T12054V3,0078,02 04,,BMRIDE,20160802#$Nam,
RF RES 400 1H 112/086 QSN TO AD#$PComp,1.0,MRI,90,400#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,15,E3#> <$Bis,1,
20101007,2048,PICS,1#$Prd,T10324V3,29,01.00,0,BMRIDE,20080930#$Nam,RF ARR 400 
1H R.BR LIN RO AD#$PComp,1.0,MRI,,400#$PType,1.0,MRI#$PACoi,1.0,4#$PMRI,1.0,
Surface,1,1#$PChan,1.0,1H,,,,,,,,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,1.0,2,,1,
1H#$PCoil,1.0,3,,1,1H#$PCoil,1.0,4,,1,1H#$PCConn,1.0,1,R/P/A/N,0,1,RX1,,,2,
0#$PCConn,1.0,2,R/P/A/N,0,1,RX2,,,2,0#$PCConn,1.0,3,R/P/A/N,0,1,RX3,,,2,
0#$PCConn,1.0,4,R/P/A/N,0,1,RX4,,,2,0#$PAdmCtl,1.0,1,2,V,ActLo,-36V#$Cal,1,0,
1,0,1,0,1,0#$ENDBIS,79,5E#> <$Bis,1,20161019,2048,PICS,1#$Prd,T20024V3,0014,
01.00,0,BMRIDE,20161019#$Nam,RF SUC ASL 400 1H ID=20 LIN TR AD#$PComp,1.0,MRI,
,400#$PType,1.0,MRI#$PACoi,1.0,1#$PMRI,1.0,Surface,1,1,AO#$PChan,1.0,1H,,,20,
20,1.0,3.1,6000,FALSE#$PCoil,1.0,1,,1,1H#$PCConn,1.0,1,T/R/N,,1,TxRX,,0.1,
1#$PAdmCtl,1.0,1,1,V,L,-36#$EndBis,DA,71#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20170823,2048,ROUTING,1#$Name,[1H] TX 
Volume, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.123895.1503478584.29#$TxCoil,1.0,1,RF RES 400 1H 
112/086 QSN TO AD,BMRIDE,T12054V3,0078,1-2#$TxCoil,1.0,2,RF SUC ASL 400 1H 
ID=20 LIN TR AD,BMRIDE,T20024V3,0014,1#$RxCoil,1.0,1,RF ARR 400 1H R.BR LIN 
RO AD,BMRIDE,T10324V3,29,1-4#$NUC,1.0,1H,1H,,,,,,#$FCUCHAN,1.0,2,1,0,0,0,0,0,
0,0#$RSEL,1.0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,1,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0#$PRECHAN,1.0,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,
0,1,0,0,0,0,0#$EndBis,EE,FB#> , <[1H] TX Volume, RX Surface Array> )
##$CONFIG_SCAN_receive_coil_select=( 4 )
Yes Yes Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 1 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 2 2 2 2 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 1 )
(EMPTY, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>,
 per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 2 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0143,00,02,BFR,
20160913#$Name,B-GA12SHP FOR BC94/20#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,3E,65#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0143,00,02,BFR,
20160913#$Name,B-GA12SHP FOR BC94/20#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,97,0D#>
##$ACQ_status=( 32 )
<S116>
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2017-08-23 11:49:44.468 +0100
