# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Export\Test_Orientation_2_3
#
# CLINICAL TRYOUT             Research image export tool     V4.1
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Test,Orientation
.    Examination name                   :   RLS_C_2
.    Protocol name                      :   MPR Sag
.    Examination date/time              :   2007.06.07 / 14:21:48
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   2
.    Reconstruction nr                  :   3
.    Scan Duration [sec]                :   346
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   150
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Feet-Head
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  105
.    Scan mode                          :   3D
.    Repetition time [ms]               :   9.881  
.    FOV (ap,fh,rl) [mm]                :   256.000  150.000  150.000
.    Water Fat shift [pixels]           :   3.068
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -4.481  11.907  -5.101
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   1
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#
# === IMAGE INFORMATION ==========================================================
# sl ec  dyn ph ty    idx pix scan%  rec size (re)scale                        window      angulation           offcentre               thick  gap    info    spacing       echo  dtime   ttime   diff    avg flip    freq  RR-int    turbo delay b grad cont anis diffusion

  1   1    1  1 0 2     0  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   69.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  2   1    1  1 0 2     1  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   68.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  3   1    1  1 0 2     2  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   67.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  4   1    1  1 0 2     3  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   66.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  5   1    1  1 0 2     4  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   65.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  6   1    1  1 0 2     5  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   64.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  7   1    1  1 0 2     6  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   63.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  8   1    1  1 0 2     7  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   62.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
  9   1    1  1 0 2     8  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   61.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 10   1    1  1 0 2     9  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   60.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 11   1    1  1 0 2    10  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   59.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 12   1    1  1 0 2    11  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   58.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 13   1    1  1 0 2    12  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   57.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 14   1    1  1 0 2    13  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   56.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 15   1    1  1 0 2    14  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   55.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 16   1    1  1 0 2    15  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   54.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 17   1    1  1 0 2    16  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   53.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 18   1    1  1 0 2    17  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   52.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 19   1    1  1 0 2    18  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   51.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 20   1    1  1 0 2    19  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   50.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 21   1    1  1 0 2    20  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   49.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 22   1    1  1 0 2    21  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   48.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 23   1    1  1 0 2    22  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   47.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 24   1    1  1 0 2    23  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   46.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 25   1    1  1 0 2    24  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   45.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 26   1    1  1 0 2    25  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   44.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 27   1    1  1 0 2    26  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   43.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 28   1    1  1 0 2    27  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   42.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 29   1    1  1 0 2    28  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   41.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 30   1    1  1 0 2    29  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   40.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 31   1    1  1 0 2    30  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   39.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 32   1    1  1 0 2    31  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   38.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 33   1    1  1 0 2    32  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   37.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 34   1    1  1 0 2    33  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   36.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 35   1    1  1 0 2    34  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   35.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 36   1    1  1 0 2    35  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   34.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 37   1    1  1 0 2    36  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   33.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 38   1    1  1 0 2    37  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   32.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 39   1    1  1 0 2    38  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   31.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 40   1    1  1 0 2    39  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   30.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 41   1    1  1 0 2    40  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   29.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 42   1    1  1 0 2    41  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   28.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 43   1    1  1 0 2    42  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   27.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 44   1    1  1 0 2    43  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   26.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 45   1    1  1 0 2    44  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   25.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 46   1    1  1 0 2    45  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   24.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 47   1    1  1 0 2    46  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   23.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 48   1    1  1 0 2    47  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   22.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 49   1    1  1 0 2    48  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   21.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 50   1    1  1 0 2    49  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   20.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 51   1    1  1 0 2    50  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   19.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 52   1    1  1 0 2    51  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   18.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 53   1    1  1 0 2    52  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   17.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 54   1    1  1 0 2    53  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   16.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 55   1    1  1 0 2    54  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   15.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 56   1    1  1 0 2    55  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   14.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 57   1    1  1 0 2    56  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   13.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 58   1    1  1 0 2    57  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   12.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 59   1    1  1 0 2    58  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   11.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 60   1    1  1 0 2    59  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   10.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 61   1    1  1 0 2    60  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    9.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 62   1    1  1 0 2    61  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    8.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 63   1    1  1 0 2    62  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    7.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 64   1    1  1 0 2    63  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    6.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 65   1    1  1 0 2    64  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    5.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 66   1    1  1 0 2    65  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    4.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 67   1    1  1 0 2    66  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    3.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 68   1    1  1 0 2    67  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    2.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 69   1    1  1 0 2    68  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    1.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 70   1    1  1 0 2    69  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91    0.40  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 71   1    1  1 0 2    70  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -0.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 72   1    1  1 0 2    71  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -1.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 73   1    1  1 0 2    72  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -2.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 74   1    1  1 0 2    73  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -3.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 75   1    1  1 0 2    74  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -4.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 76   1    1  1 0 2    75  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -5.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 77   1    1  1 0 2    76  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -6.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 78   1    1  1 0 2    77  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -7.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 79   1    1  1 0 2    78  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -8.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 80   1    1  1 0 2    79  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91   -9.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 81   1    1  1 0 2    80  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -10.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 82   1    1  1 0 2    81  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -11.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 83   1    1  1 0 2    82  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -12.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 84   1    1  1 0 2    83  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -13.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 85   1    1  1 0 2    84  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -14.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 86   1    1  1 0 2    85  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -15.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 87   1    1  1 0 2    86  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -16.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 88   1    1  1 0 2    87  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -17.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 89   1    1  1 0 2    88  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -18.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 90   1    1  1 0 2    89  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -19.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 91   1    1  1 0 2    90  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -20.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 92   1    1  1 0 2    91  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -21.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 93   1    1  1 0 2    92  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -22.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 94   1    1  1 0 2    93  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -23.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 95   1    1  1 0 2    94  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -24.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 96   1    1  1 0 2    95  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -25.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 97   1    1  1 0 2    96  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -26.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 98   1    1  1 0 2    97  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -27.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
 99   1    1  1 0 2    98  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -28.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
100   1    1  1 0 2    99  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -29.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
101   1    1  1 0 2   100  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -30.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
102   1    1  1 0 2   101  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -31.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
103   1    1  1 0 2   102  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -32.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
104   1    1  1 0 2   103  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -33.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
105   1    1  1 0 2   104  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -34.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
106   1    1  1 0 2   105  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -35.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
107   1    1  1 0 2   106  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -36.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
108   1    1  1 0 2   107  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -37.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
109   1    1  1 0 2   108  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -38.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
110   1    1  1 0 2   109  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -39.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
111   1    1  1 0 2   110  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -40.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
112   1    1  1 0 2   111  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -41.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
113   1    1  1 0 2   112  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -42.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
114   1    1  1 0 2   113  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -43.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
115   1    1  1 0 2   114  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -44.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
116   1    1  1 0 2   115  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -45.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
117   1    1  1 0 2   116  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -46.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
118   1    1  1 0 2   117  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -47.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
119   1    1  1 0 2   118  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -48.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
120   1    1  1 0 2   119  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -49.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
121   1    1  1 0 2   120  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -50.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
122   1    1  1 0 2   121  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -51.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
123   1    1  1 0 2   122  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -52.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
124   1    1  1 0 2   123  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -53.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
125   1    1  1 0 2   124  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -54.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
126   1    1  1 0 2   125  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -55.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
127   1    1  1 0 2   126  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -56.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
128   1    1  1 0 2   127  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -57.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
129   1    1  1 0 2   128  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -58.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
130   1    1  1 0 2   129  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -59.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
131   1    1  1 0 2   130  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -60.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
132   1    1  1 0 2   131  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -61.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
133   1    1  1 0 2   132  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -62.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
134   1    1  1 0 2   133  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -63.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
135   1    1  1 0 2   134  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -64.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
136   1    1  1 0 2   135  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -65.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
137   1    1  1 0 2   136  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -66.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
138   1    1  1 0 2   137  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -67.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
139   1    1  1 0 2   138  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -68.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
140   1    1  1 0 2   139  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -69.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
141   1    1  1 0 2   140  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -70.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
142   1    1  1 0 2   141  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -71.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
143   1    1  1 0 2   142  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -72.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
144   1    1  1 0 2   143  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -73.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
145   1    1  1 0 2   144  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -74.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
146   1    1  1 0 2   145  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -75.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
147   1    1  1 0 2   146  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -76.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
148   1    1  1 0 2   147  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -77.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
149   1    1  1 0 2   148  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -78.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 
150   1    1  1 0 2   149  16    80  256  256   0.00000   3.46496 2.58928e-003  1054  1833   0.00   0.00   0.00   -4.48   11.91  -79.60  1.000  0.000 0 2 0 2  1.000  1.000  4.59    0.00    0.00    0.00   2    8.00     0    0    0    84   0.0 1    1    7    0    0.000     0.000     0.000 

# === END OF DATA DESCRIPTION FILE ===============================================
