# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Export\RADON_WIP_IR_TFE_LL_CLEAR_7_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   RADON
.    Examination name                   :   LUNG PHANTOM
.    Protocol name                      :   WIP IR_TFE_LL CLEAR
.    Examination date/time              :   2011.06.28 / 18:32:32
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   7
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   20
.    Max. number of cardiac phases      :   39
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   1
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TFEPI
.    Scan resolution  (x, y)            :   128  63
.    Scan mode                          :   MS
.    Repetition time [ms]               :   30.000  
.    FOV (ap,fh,rl) [mm]                :   270.000  270.000  8.000
.    Water Fat shift [pixels]           :   1.736
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   39.611  36.105  73.086
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   9
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 0     0  16    50  256  256     0.00000   1.46154 1.47915e-002  1070  1860   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    14.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  2 0 0     1  16    50  256  256     0.00000   1.46154 1.47915e-002   937  1629   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    45.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  3 0 0     2  16    50  256  256     0.00000   1.46154 1.47915e-002   824  1432   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    75.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  4 0 0     3  16    50  256  256     0.00000   1.46154 1.47915e-002   719  1249   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   106.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  5 0 0     4  16    50  256  256     0.00000   1.46154 1.47915e-002   624  1085   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   137.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  6 0 0     5  16    50  256  256     0.00000   1.46154 1.47915e-002   534   928   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   167.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  7 0 0     6  16    50  256  256     0.00000   1.46154 1.47915e-002   452   787   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   198.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  8 0 0     7  16    50  256  256     0.00000   1.46154 1.47915e-002   381   663   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   228.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  9 0 0     8  16    50  256  256     0.00000   1.46154 1.47915e-002   308   535   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   259.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 10 0 0     9  16    50  256  256     0.00000   1.46154 1.47915e-002   242   420   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   289.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 11 0 0    10  16    50  256  256     0.00000   1.46154 1.47915e-002   180   312   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   320.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 12 0 0    11  16    50  256  256     0.00000   1.46154 1.47915e-002   120   208   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   351.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 13 0 0    12  16    50  256  256     0.00000   1.46154 1.47915e-002    74   128   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   381.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 14 0 0    13  16    50  256  256     0.00000   1.46154 1.47915e-002   125   217   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   412.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 15 0 0    14  16    50  256  256     0.00000   1.46154 1.47915e-002   175   305   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   442.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 16 0 0    15  16    50  256  256     0.00000   1.46154 1.47915e-002   229   399   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   473.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 17 0 0    16  16    50  256  256     0.00000   1.46154 1.47915e-002   274   476   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   504.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 18 0 0    17  16    50  256  256     0.00000   1.46154 1.47915e-002   318   553   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   534.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 19 0 0    18  16    50  256  256     0.00000   1.46154 1.47915e-002   365   635   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   565.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 20 0 0    19  16    50  256  256     0.00000   1.46154 1.47915e-002   403   701   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   595.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 21 0 0    20  16    50  256  256     0.00000   1.46154 1.47915e-002   442   768   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   626.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 22 0 0    21  16    50  256  256     0.00000   1.46154 1.47915e-002   474   824   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   657.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 23 0 0    22  16    50  256  256     0.00000   1.46154 1.47915e-002   504   876   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   687.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 24 0 0    23  16    50  256  256     0.00000   1.46154 1.47915e-002   534   929   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   718.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 25 0 0    24  16    50  256  256     0.00000   1.46154 1.47915e-002   561   975   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   748.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 26 0 0    25  16    50  256  256     0.00000   1.46154 1.47915e-002   588  1023   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   779.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 27 0 0    26  16    50  256  256     0.00000   1.46154 1.47915e-002   610  1060   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   810.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 28 0 0    27  16    50  256  256     0.00000   1.46154 1.47915e-002   634  1102   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   840.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 29 0 0    28  16    50  256  256     0.00000   1.46154 1.47915e-002   656  1140   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   871.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 30 0 0    29  16    50  256  256     0.00000   1.46154 1.47915e-002   674  1171   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   901.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 31 0 0    30  16    50  256  256     0.00000   1.46154 1.47915e-002   698  1214   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   932.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 32 0 0    31  16    50  256  256     0.00000   1.46154 1.47915e-002   711  1236   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   963.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 33 0 0    32  16    50  256  256     0.00000   1.46154 1.47915e-002   727  1263   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   993.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 34 0 0    33  16    50  256  256     0.00000   1.46154 1.47915e-002   743  1291   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1024.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 35 0 0    34  16    50  256  256     0.00000   1.46154 1.47915e-002   755  1312   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1054.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 36 0 0    35  16    50  256  256     0.00000   1.46154 1.47915e-002   770  1338   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1085.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 37 0 0    36  16    50  256  256     0.00000   1.46154 1.47915e-002   786  1366   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1116.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 38 0 0    37  16    50  256  256     0.00000   1.46154 1.47915e-002   797  1386   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1146.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 39 0 0    38  16    50  256  256     0.00000   1.46154 1.47915e-002   813  1413   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1177.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 4 0    39  16    50  256  256 -5571.00000   2.72088 7.94629e-003    20    41   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    14.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  2 4 0    40  16    50  256  256 -5571.00000   2.72088 7.94629e-003    16    33   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    45.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  3 4 0    41  16    50  256  256 -5571.00000   2.72088 7.94629e-003    17    34   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    75.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  4 4 0    42  16    50  256  256 -5571.00000   2.72088 7.94629e-003    16    33   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   106.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  5 4 0    43  16    50  256  256 -5571.00000   2.72088 7.94629e-003    16    32   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   137.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  6 4 0    44  16    50  256  256 -5571.00000   2.72088 7.94629e-003    16    32   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   167.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  7 4 0    45  16    50  256  256 -5571.00000   2.72088 7.94629e-003    14    29   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   198.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  8 4 0    46  16    50  256  256 -5571.00000   2.72088 7.94629e-003    16    32   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   228.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  9 4 0    47  16    50  256  256 -5571.00000   2.72088 7.94629e-003    15    30   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   259.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 10 4 0    48  16    50  256  256 -5571.00000   2.72088 7.94629e-003    15    30   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   289.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 11 4 0    49  16    50  256  256 -5571.00000   2.72088 7.94629e-003    14    29   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   320.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 12 4 0    50  16    50  256  256 -5571.00000   2.72088 7.94629e-003    18    37   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   351.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 13 4 0    51  16    50  256  256 -5571.00000   2.72088 7.94629e-003    61   122   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   381.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 14 4 0    52  16    50  256  256 -5571.00000   2.72088 7.94629e-003   116   231   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   412.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 15 4 0    53  16    50  256  256 -5571.00000   2.72088 7.94629e-003   164   327   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   442.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 16 4 0    54  16    50  256  256 -5571.00000   2.72088 7.94629e-003   214   428   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   473.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 17 4 0    55  16    50  256  256 -5571.00000   2.72088 7.94629e-003   255   510   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   504.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 18 4 0    56  16    50  256  256 -5571.00000   2.72088 7.94629e-003   296   592   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   534.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 19 4 0    57  16    50  256  256 -5571.00000   2.72088 7.94629e-003   340   680   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   565.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 20 4 0    58  16    50  256  256 -5571.00000   2.72088 7.94629e-003   376   753   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   595.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 21 4 0    59  16    50  256  256 -5571.00000   2.72088 7.94629e-003   412   824   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   626.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 22 4 0    60  16    50  256  256 -5571.00000   2.72088 7.94629e-003   441   881   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   657.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 23 4 0    61  16    50  256  256 -5571.00000   2.72088 7.94629e-003   471   941   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   687.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 24 4 0    62  16    50  256  256 -5571.00000   2.72088 7.94629e-003   498   996   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   718.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 25 4 0    63  16    50  256  256 -5571.00000   2.72088 7.94629e-003   522  1045   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   748.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 26 4 0    64  16    50  256  256 -5571.00000   2.72088 7.94629e-003   549  1099   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   779.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 27 4 0    65  16    50  256  256 -5571.00000   2.72088 7.94629e-003   570  1140   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   810.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 28 4 0    66  16    50  256  256 -5571.00000   2.72088 7.94629e-003   591  1183   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   840.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 29 4 0    67  16    50  256  256 -5571.00000   2.72088 7.94629e-003   612  1224   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   871.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 30 4 0    68  16    50  256  256 -5571.00000   2.72088 7.94629e-003   628  1256   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   901.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 31 4 0    69  16    50  256  256 -5571.00000   2.72088 7.94629e-003   653  1305   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   932.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 32 4 0    70  16    50  256  256 -5571.00000   2.72088 7.94629e-003   662  1323   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   963.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 33 4 0    71  16    50  256  256 -5571.00000   2.72088 7.94629e-003   677  1354   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   993.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 34 4 0    72  16    50  256  256 -5571.00000   2.72088 7.94629e-003   694  1387   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1024.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 35 4 0    73  16    50  256  256 -5571.00000   2.72088 7.94629e-003   704  1409   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1054.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 36 4 0    74  16    50  256  256 -5571.00000   2.72088 7.94629e-003   719  1438   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1085.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 37 4 0    75  16    50  256  256 -5571.00000   2.72088 7.94629e-003   732  1464   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1116.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 38 4 0    76  16    50  256  256 -5571.00000   2.72088 7.94629e-003   743  1487   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1146.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 39 4 0    77  16    50  256  256 -5571.00000   2.72088 7.94629e-003   757  1514   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1177.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 0 2    78  16    50  256  256     0.00000   1.46154 1.47915e-002   557   968   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    14.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  2 0 2    79  16    50  256  256     0.00000   1.46154 1.47915e-002   557   969   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    45.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  3 0 2    80  16    50  256  256     0.00000   1.46154 1.47915e-002   554   964   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00    75.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  4 0 2    81  16    50  256  256     0.00000   1.46154 1.47915e-002   554   963   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   106.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  5 0 2    82  16    50  256  256     0.00000   1.46154 1.47915e-002   560   973   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   137.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  6 0 2    83  16    50  256  256     0.00000   1.46154 1.47915e-002   555   965   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   167.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  7 0 2    84  16    50  256  256     0.00000   1.46154 1.47915e-002   553   961   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   198.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  8 0 2    85  16    50  256  256     0.00000   1.46154 1.47915e-002   557   969   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   228.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  9 0 2    86  16    50  256  256     0.00000   1.46154 1.47915e-002   557   968   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   259.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 10 0 2    87  16    50  256  256     0.00000   1.46154 1.47915e-002   557   968   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   289.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 11 0 2    88  16    50  256  256     0.00000   1.46154 1.47915e-002   554   963   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   320.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 12 0 2    89  16    50  256  256     0.00000   1.46154 1.47915e-002   563   980   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   351.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 13 0 2    90  16    50  256  256     0.00000   1.46154 1.47915e-002   567   984   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   381.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 14 0 2    91  16    50  256  256     0.00000   1.46154 1.47915e-002   561   976   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   412.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 15 0 2    92  16    50  256  256     0.00000   1.46154 1.47915e-002   557   969   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   442.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 16 0 2    93  16    50  256  256     0.00000   1.46154 1.47915e-002   561   976   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   473.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 17 0 2    94  16    50  256  256     0.00000   1.46154 1.47915e-002   561   976   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   504.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 18 0 2    95  16    50  256  256     0.00000   1.46154 1.47915e-002   557   968   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   534.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 19 0 2    96  16    50  256  256     0.00000   1.46154 1.47915e-002   552   958   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   565.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 20 0 2    97  16    50  256  256     0.00000   1.46154 1.47915e-002   565   982   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   595.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 21 0 2    98  16    50  256  256     0.00000   1.46154 1.47915e-002   556   967   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   626.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 22 0 2    99  16    50  256  256     0.00000   1.46154 1.47915e-002   558   970   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   657.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 23 0 2   100  16    50  256  256     0.00000   1.46154 1.47915e-002   562   978   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   687.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 24 0 2   101  16    50  256  256     0.00000   1.46154 1.47915e-002   558   971   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   718.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 25 0 2   102  16    50  256  256     0.00000   1.46154 1.47915e-002   558   971   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   748.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 26 0 2   103  16    50  256  256     0.00000   1.46154 1.47915e-002   562   977   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   779.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 27 0 2   104  16    50  256  256     0.00000   1.46154 1.47915e-002   555   965   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   810.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 28 0 2   105  16    50  256  256     0.00000   1.46154 1.47915e-002   556   967   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   840.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 29 0 2   106  16    50  256  256     0.00000   1.46154 1.47915e-002   562   977   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   871.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 30 0 2   107  16    50  256  256     0.00000   1.46154 1.47915e-002   559   971   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   901.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 31 0 2   108  16    50  256  256     0.00000   1.46154 1.47915e-002   555   965   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   932.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 32 0 2   109  16    50  256  256     0.00000   1.46154 1.47915e-002   557   969   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   963.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 33 0 2   110  16    50  256  256     0.00000   1.46154 1.47915e-002   559   971   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00   993.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 34 0 2   111  16    50  256  256     0.00000   1.46154 1.47915e-002   561   976   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1024.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 35 0 2   112  16    50  256  256     0.00000   1.46154 1.47915e-002   560   975   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1054.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 36 0 2   113  16    50  256  256     0.00000   1.46154 1.47915e-002   557   968   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1085.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 37 0 2   114  16    50  256  256     0.00000   1.46154 1.47915e-002   567   986   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1116.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 38 0 2   115  16    50  256  256     0.00000   1.46154 1.47915e-002   560   974   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1146.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1 39 0 2   116  16    50  256  256     0.00000   1.46154 1.47915e-002   561   976   0.00   0.00   0.00   39.61   36.11   73.09  8.000  0.000 0 2 0 2  1.055  1.055   5.14    0.00  1177.00    0.00   1   10.00    59 1000 1202     9   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
