********************************
Light,   34.9951124144673
Camera, Gray(B/W)
Exposure,   195000
ResMode,    1
Binn,   1
Bpp,    12
ColorBal,   False
trcRed, 255
trcGreen, 255
trcBlue, 255
BrightBal,   False
BrightBalValue,   10
Focus, 2182.914
searchRangeMaxFocus,    30
searchRangeMinFocus,    -30
runTimeSearchRangeMaxFocus,    10
runTimeSearchRangeMinFocus,    -10
Lens,   50
Optovar,   1
stageX, 61994.502
stageY, 52516.002
FieldStop, 80
Aperture, 25
imagingModeSingle,  False
imagingModeMosaic,  True
mosaicStartX,    61601
mosaicStartY,    52090
mosaicEndX,    62405
mosaicEndY,    52693
mosaicOverlap,    10
